{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "extreme-wilderness",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"workers_dev": false,
	"routes": [
		{ "pattern": "www.theextremewilderness.com", "custom_domain": true },
		{ "pattern": "theextremewilderness.com", "custom_domain": true }
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "extreme-wilderness"
		}
	]
}